# CS.BE.Test

./: .gitignore  API.sln
API/: API.csproj  API.sln  Directory.Build.props  Program.cs  Startup.cs  appsettings.template.json
API/Controllers/: CreditCardController.cs
API/Lambdas/: Directory.Build.props  template.csproj
API/Lambdas/FetchCreditCards/: FetchCreditCardsHandler.cs
API/Lambdas/NormalizeCreditCardData/: NormalizeCreditCardDataHandler.cs
API/Lambdas/ProcessFailedRequests/: ProcessFailedRequestsHandler.cs
API/Lambdas/PublishToSNS/: PublishToSNSHandler.cs  runtimeconfig.json
API/Lambdas/PublishToSQS/: PublishToSQSHandler.cs
API/Lambdas/StoreInRedis/: StoreInRedis.csproj  StoreInRedisHandler.cs
API/Models/CardProviders/CSCards/: CSCardsModels.cs
API/Models/CardProviders/ScoredCards/: ScoredCardsModels.cs
API/Models/Common/: CreditCardRecommendation.cs  CreditCardRequest.cs  CreditCardRequestInfo.cs
API/Models/Lambda/Inputs/: FetchCreditCardsInput.cs  LambdaInputs.cs  NormalizeCreditCardDataInput.cs
API/Models/Lambda/Outputs/: ExecutionOutput.cs
API/Models/Messages/: ExecutionOutput.cs  FailedRequestMessage.cs
API/Properties/: launchSettings.json
API/Services/: ApiService.cs
API/Services/Aws/: AwsMessagingService.cs  AwsStepFunctionsService.cs
API/Services/Aws/Interfaces/: IAwsMessagingService.cs  IAwsStepFunctionsService.cs
API/Services/Cache/: NullRedisCacheService.cs  RedisCacheService.cs
API/Services/Cache/Interfaces/: IRedisCacheService.cs
API/Services/CardProviders/: CSCardsProvider.cs  CardProviderFactory.cs  ScoredCardsProvider.cs
API/Services/CardProviders/Interfaces/: ICardProvider.cs  ICardProviderFactory.cs
API/Services/Core/: LambdaInitializer.cs
API/Services/Core/Configuration/: ConfigurationLoader.cs  ServiceConfiguration.cs
API/Services/Core/Exceptions/: LambdaException.cs
API/Services/Core/Handlers/: BaseLambdaHandler.cs
API/Services/Core/Utilities/: RequestNormalizer.cs
API/Services/Core/Utils/: KeyBuilder.cs  TestLambdaContext.cs
API/Services/Core/Validation/: CreditCardRequestValidator.cs
API/Services/Exceptions/: LambdaExceptions.cs
API/Services/Processing/: RequestProcessor.cs  ResponseProcessor.cs
API/Services/Processing/Interfaces/: IRequestProcessor.cs  IResponseProcessor.cs
API/Settings/: RedisSettings.cs
API/Utils/: RequestNormalizer.cs  ResponseProcessor.cs
terraform/: .gitignore  .terraform.lock.hcl  1-base.tf  2-redis.tf  3-lambda.tf  4-state-machine.tf  cleanup.sh  deploy.sh  fetch-ccs.sh  main.tf  normalize-cc-d.sh  outputs.tf  process-failed-requests.sh  publish-zip-upload.sh  redis.sh  sns.sh  sqs.sh  t-apply.sh  tfplan  update-lambdas.sh  variables.tf
terraform/keys/: big-redis.sh  redis  redis-init.sh  redis6  setup-keys.sh
xterraform-templates/: terraform.tfvars.example
