<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>7022</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RootNamespace>API</RootNamespace>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Exclude Lambda handlers from main API project -->
  <!-- <ItemGroup>
    <Compile Remove="Lambdas/**/*.cs" />
    <None Include="Lambdas/**/*.cs" />
  </ItemGroup> -->



  <ItemGroup>
    <!-- AWS Extensions -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    
    <!-- Lambda Events -->
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
    
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

</Project>
